name = choppy
title = choppy
description = yet another tree-cutting mod
website = https://content.minetest.net/packages/rheo/choppy/
author = fluxionary
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-05-11
min_minetest_version = 5.6.1
depends = fmod, futil
optional_depends = exhaustion_effect, ferns, staminoid
