name = choppy
title = choppy
description = yet another tree-cutting mod
url = https://content.minetest.net/packages/rheo/choppy/
author = fluxionary
license = AGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2022-11-27
min_minetest_version = 5.6.1
depends = fmod, futil
